{
  "name": "Django Dev Environment",
  "dockerComposeFile": ["docker-compose.yml"],
  "service": "web",
  "workspaceFolder": "/workspace",
  "settings": {
    "editor.formatOnSave": true,
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "extensions": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "eamodio.gitlens",
    "ms-azuretools.vscode-docker"
  ],
  "postCreateCommand": "",  // No commands run after container creation
  "postAttachCommand": ""   // Prevent automatic container attachment
}
