{
  "name": "Django Dev Environment",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "settings": {
    "python.defaultInterpreterPath": "/usr/local/bin/python",
    "editor.formatOnSave": true
  },
  "extensions": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "eamodio.gitlens",
    "donjayamanne.python-environment-manager"
  ],
  "postCreateCommand": "", // pip install -r /workspaces/django-python-template/.devcontainer/requirements.txt 
  "postAttachCommand": "",
  "forwardPorts": [
    8000
  ],
  "remoteUser": "vscode"
}